FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including Rust
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    curl \
    git \
    && curl https://sh.rustup.rs -sSf | sh -s -- -y \
    && export PATH="$HOME/.cargo/bin:$PATH" \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Make sure Rust is in PATH for subsequent RUN commands
ENV PATH="/root/.cargo/bin:${PATH}"

# Upgrade pip and install build tools
RUN pip install --upgrade pip setuptools wheel

# Install TTS and required dependencies
RUN pip install --break-system-packages \
    TTS \
    torch \
    torchaudio \
    numpy \
    scipy \
    pandas \
    spacy \
    gruut \
    sudachipy

# Create shared directory
RUN mkdir -p /app/shared

# Keep container running
CMD ["tail", "-f", "/dev/null"]
