FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including Rust
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    curl \
    git \
    && curl https://sh.rustup.rs -sSf | sh -s -- -y \
    && export PATH="$HOME/.cargo/bin:$PATH" \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Make sure Rust is in PATH for subsequent RUN commands
ENV PATH="/root/.cargo/bin:${PATH}"

# Upgrade pip and install build tools
RUN pip install --upgrade pip setuptools wheel

# Install TTS and required dependencies with specific PyTorch version
RUN pip install --break-system-packages \
    torch==2.4.0 \
    torchaudio==2.4.0 \
    "numpy>=1.24.0,<2.0.0" \
    "scipy>=1.10.0" \
    "pandas>=1.5.0,<2.0.0" \
    "transformers>=4.33.0,<4.50.0" \
    spacy \
    gruut \
    sudachipy \
    TTS

# Create shared directory
RUN mkdir -p /app/shared

# Keep container running
CMD ["tail", "-f", "/dev/null"]
